# Weather-.net

./: README.md
WEATHER/: LICENSE  Program.cs  README.md  cloudyWeatherAPI.csproj  cloudyWeatherAPI.sln
WEATHER/Pages/: Index.cshtml  Index.cshtml.cs
WEATHER/Properties/: launchSettings.json
WEATHER/source/WeatherService/: Helpers.cs  OpenWeatherTracker.cs  WeatherService.cs
WEATHER/source/models/: ApiResponse.cs  WeatherCache.cs  openWeatherData.cs
WEATHER/source/utils/: Auth.cs  DotEnv.cs
